# Production build config.
#
# A production `vite build` targets the live backend at same-origin /api. Mocks
# are OFF here so a real deploy (the VPS at aplicocv.com) is correct by default —
# note that in Vite `.env.production` has HIGHER priority than `.env.local`, so
# leaving this true would silently override any per-host attempt to disable mocks.
# The Vercel demo (which has no backend) re-enables mocks via vercel.json's build
# env (VITE_USE_MOCKS=true), which takes precedence over this file.
VITE_API_BASE_URL=/api
VITE_USE_MOCKS=false
VITE_GOOGLE_OAUTH_URL=/api/auth/google/login

# Optional public keys (blank = feature dormant).
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_SENTRY_DSN=
