# Production build config.
#
# The VPS deploy (aplicocv.com) builds with VITE_USE_MOCKS=false against the live
# backend at same-origin /api (see the deploy step / .env.local). This file is the
# committed default used by `vite build` when no other env overrides it — it stays
# in mock mode so a plain build (e.g. a Vercel demo) works without a backend.
VITE_API_BASE_URL=/api
VITE_USE_MOCKS=true
VITE_GOOGLE_OAUTH_URL=/api/auth/google/login

# Optional public keys (blank = feature dormant).
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_SENTRY_DSN=
